[33mcommit f8c11ca7dec108c323372d6127531e83e0fde356[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feedback[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Sat Mar 3 20:09:27 2018 +0530

    Added feedback Code

[33mcommit 38da360b85746b1b2768e442d54358874e22483b[m[33m ([m[1;31morigin/about[m[33m)[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Sat Mar 3 17:02:09 2018 +0530

    Added Responsive UI

[33mcommit 3a8900185184a2a902d94239cac0ae3b75313810[m[33m ([m[1;31morigin/logging[m[33m)[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Fri Mar 2 02:00:25 2018 +0530

    Added Logger Setup for loggingBack

[33mcommit e667692dcb9eae01bfe43b0265e125064f2b31ae[m[33m ([m[1;31morigin/i18n[m[33m)[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Fri Mar 2 01:19:30 2018 +0530

    Added i18n capability to the web skeleton

[33mcommit d30dfbde5f810be9f85982d00547b3f7d49444aa[m
Merge: 3c66827 1d36814
Author: Abhishek sharma <5h1dabhi@gmail.com>
Date:   Wed Feb 28 14:59:48 2018 +0530

    Merge pull request #4 from geekabhi007/i18n
    
    Service Component Added

[33mcommit 1d36814e3bd7906d9b04cd6094eb5034261b386d[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Wed Feb 28 14:55:48 2018 +0530

    Service Component Added

[33mcommit 3c6682726dd93e7afc9a42fe08163c038964aee7[m
Merge: e110113 8a2c5f9
Author: Abhishek sharma <5h1dabhi@gmail.com>
Date:   Wed Feb 28 05:44:36 2018 +0530

    Merge pull request #3 from geekabhi007/index
    
    Index

[33mcommit 8a2c5f999470c776ecc232a6dd955ea02d7e1396[m[33m ([m[1;31morigin/index[m[33m, [m[1;31morigin/devlop[m[33m)[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Wed Feb 28 05:30:51 2018 +0530

    Refactored boilerplate code to thymeleaf fragments

[33mcommit cfadf500150d6620d27fe9b6e61c5bb19c298cde[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Tue Feb 27 09:37:39 2018 +0530

    Customized index.html

[33mcommit e1101136313b1c0f48c9112fa87d56299622993b[m
Merge: 83ccd0f f639950
Author: Abhishek sharma <5h1dabhi@gmail.com>
Date:   Mon Feb 26 02:08:01 2018 +0530

    Merge pull request #1 from geekabhi007/devlop
    
    Added placeholder

[33mcommit f6399507c42715541c86b4645a5b8a730e2394e5[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Mon Feb 26 02:03:26 2018 +0530

    Added placeholder

[33mcommit 83ccd0f06416ae4c3fa8453c0cae932fc4c95485[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Sun Feb 25 22:26:03 2018 +0530

    Jquery and Bootstrap Dependency Added

[33mcommit 795e24ede0456e647641cd9ea1693c3a4ce7d7dd[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Sun Feb 25 05:25:43 2018 +0530

    initial commit for spring web app

[33mcommit 72cab47ce93ebc8db7ddb08a4fdcb95e58c15794[m
Author: geekabhi007 <5h1dabhi@gmail.com>
Date:   Sun Feb 25 04:57:23 2018 +0530

     added files to .gitignore
